<?xml version="1.0" encoding="UTF-8"?>
<solution name="OPTI.sandbox" uuid="8856428b-cefc-4089-b5b5-772957a7fa8c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3173a0e9-36cc-43a5-bf99-17355f5ea8a0:OPTI" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8856428b-cefc-4089-b5b5-772957a7fa8c(OPTI.sandbox)" version="0" />
  </dependencyVersions>
</solution>

